<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".FoodListActivity">

    <RelativeLayout
        android:id="@+id/burgerLayoutId"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/burger"
        android:layout_centerHorizontal="true"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:text="BURGER"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="105dp"
        android:textSize="30dp"/>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pizzaLayoutId"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/pizza"
            android:layout_centerHorizontal="true"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="PIZZA"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="105dp"
            android:textSize="30dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fastFoodLayoutId"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/fastfood"
            android:layout_centerHorizontal="true"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="FAST FOOD"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="109dp"
            android:textSize="27dp"/>

    </RelativeLayout>






</RelativeLayout>